EAGLE AutoRouter Statistics:

Job           : /home/achyuth_koneti/Documents/daq_can_2017_files/EAGLE_files_2k17/eagle/CAN_node_analog/CAN_node_analog.brd

Start at      : 23:45:12 (26/01/17)
End at        : 23:47:59 (26/01/17)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  6 ( 0 Vias )

Router memory :   619248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        43        63        63        63        63        63
Vias              :         0        16        17        13        13        13
Resolution        :    70.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
