EAGLE AutoRouter Statistics:

Job           : /home/achyuth_koneti/Documents/daq_can_2017_files/EAGLE_files_2k17/eagle/DAq 2017_achyuth/DAq2017.brd

Start at      : 22:06:50 (29/01/17)
End at        : 05:58:32 (30/01/17)
Elapsed time  : 00:00:14

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :    93   predefined:  62 ( 7 Vias )

Router memory :   651264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        31        31        31        31        31
Vias              :         0         8         8         7         7         7
Resolution        :    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
