EAGLE AutoRouter Statistics:

Job           : C:/Users/Achyuth Koneti/Documents/eagle/mbed transciever breakout/tr_1.brd

Start at      : 16:02:29 (07-01-2017)
End at        : 16:02:33 (07-01-2017)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1591320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         2         2         2         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
